<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Apr 21 2025 14:13:14 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68062a39891a21be6691212e" data-wf-site="68061f24521b2704b4e33d68" lang="en">
<head>
  <meta charset="utf-8">
  <title>{{ page_title }}</title>
  <meta content="{{ page_description }}" name="description">
  <meta content="{{ page_title }}" property="og:title">
  <meta content="{{ page_description }}" property="og:description">
  <meta content="{{ page_title }}" property="twitter:title">
  <meta content="{{ page_description }}" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/moheens-awesome-site.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Red Hat Display:300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Alpine Focus Plugin  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
  <!--  Alpine JS  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script defer="" auto="" min="" src="https://cdn.jsdelivr.net/gh/liquify-pro/core@latest/script.js"></script>
  <link href="{{ canonical_url }}" rel="canonical">
  <style>
  [x-cloak] { display: none !important; }
  [li-cloak] { display: none !important; }
/* Setup Font and Background Color if Text is selected */
::selection {
  color: #fff;
  background: #E91B7F;
}
::-moz-selection {
  color: #fff;
  background: #E91B7F;
}
</style>
  <meta name="theme-color" content="#000" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#fff" media="(prefers-color-scheme: dark)">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
.slick-list {
    overflow: visible;
}
.slick-track {
    display: flex;
    gap: 50px;
    align-items: center;
}
.slick-dots {
    bottom: -105px;
}
.slick-dots li button:before {
    font-size: 12px;
    color: #43311D66;
    opacity: 1;
    transition: all .5s ease;
}
.slick-dots li.slick-active button:before {
    opacity: 1;
    font-size: 16px;
    color: #7F4C16;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div li-snippet="global-styles" class="global-styles w-embed">
      <style>
  [li-cloak="hide"]  { display: none !important; }
  [x-cloak] { display: none !important; }
  html { font-size: calc(0.8125rem + 0.20833333333333331vw); }
  @media screen and (max-width:1920px) { html { font-size: calc(0.8125rem + 0.20833333333333337vw); } }
  @media screen and (max-width:1440px) { html { font-size: 1rem; } }
  /* Make text look crisper and more legible in all browsers */
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }
  /* Focus state style for keyboard navigation for the focusable elements */
  *[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
    outline: 0.125rem solid #4d65ff;
    outline-offset: 0.125rem;
  }
  /* Get rid of top margin on first element in any rich text element */
  .w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
    margin-top: 0 !important;
  }
  /* Get rid of bottom margin on last element in any rich text element */
  .w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
    margin-bottom: 0 !important;
  }
  /* Prevent all click and hover interaction with an element */
  .pointer-events-off {
    pointer-events: none;
  }
  /* Enables all click and hover interaction with an element */
  .pointer-events-on {
    pointer-events: auto;
  }
  /* Create a class of .div-square which maintains a 1:1 dimension of a div */
  .div-square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
  }
  /* Make sure containers never lose their center alignment */
  .container-medium,.container-small, .container-large {
    margin-right: auto !important;
    margin-left: auto !important;
  }
  /* 
  Make the following elements inherit typography styles from the parent and not have hardcoded values. 
  Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
  Uncomment this CSS to use it in the project. Leave this message for future hand-off.
  */
  /*
  a,
  .w-input,
  .w-select,
  .w-tab-link,
  .w-nav-link,
  .w-dropdown-btn,
  .w-dropdown-toggle,
  .w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
  }
  */
  /* Apply "..." after 3 lines of text */
  .text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  /* Apply "..." after 2 lines of text */
  .text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  /* Adds inline flex display */
  .display-inlineflex {
    display: inline-flex;
  }
  /* These classes are never overwritten */
  .hide {
    display: none !important;
  }
  @media screen and (max-width: 991px) {
    .hide, .hide-tablet {
      display: none !important;
    }
  }
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
  }
  .margin-0 {
    margin: 0rem !important;
  }
  .padding-0 {
    padding: 0rem !important;
  }
  .spacing-clean {
    padding: 0rem !important;
    margin: 0rem !important;
  }
  .margin-top {
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-top {
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-right {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-right {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-bottom {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-bottom {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  .margin-left {
    margin-top: 0rem !important;
    margin-right: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-left {
    padding-top: 0rem !important;
    padding-right: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-horizontal {
    margin-top: 0rem !important;
    margin-bottom: 0rem !important;
  }
  .padding-horizontal {
    padding-top: 0rem !important;
    padding-bottom: 0rem !important;
  }
  .margin-vertical {
    margin-right: 0rem !important;
    margin-left: 0rem !important;
  }
  .padding-vertical {
    padding-right: 0rem !important;
    padding-left: 0rem !important;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance !important;
  }
  .page-wrapper {
    overflow: clip !important;
  }
  body {
    overscroll-behavior: none;
  }
  .swiper-button-disabled {
    opacity: 50% !important;
    pointer-events: none !important;
  }
  button {
  	color: inherit;
    background-color: inherit;
    padding: inherit;
  }
</style>
    </div>
    <main li-content-for-layout="" class="main-wrapper">
      <section class="intro">
        <div class="site-container">
          <h2 class="intro__title">Revolutionize snacking WITH Amaranth Superfood</h2>
        </div><img src="images/Rose-Gold-Feminine-Calligraphy-Monogram-Logo15-2-1.png" loading="lazy" alt="" class="intro_img-1"><img src="images/Asset-18.png" loading="lazy" alt="" class="intro_img-2"><img src="images/Asset-17.png" loading="lazy" alt="" class="intro_img-3">
      </section>
      <section class="services">
        <div class="site-container">
          <div class="services__row">
            <div class="services__item">
              <div class="services_item-inner"><img src="images/Group-203.svg" alt="" class="services__icon">
                <div class="services__cap">
                  <h2 class="services__title">Vegan</h2>
                  <p class="services__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="products__section">
        <div class="w-embed">{% assign homepage_collection = collections['frontpage'] %}
          <div class="homepage-products">
            {% for product in homepage_collection.products limit: 3 %}
            <div class="product-card">
              <a href="{{ product.url }}">
                <img src="{{ product.featured_image | img_url: 'medium' }}" alt="{{ product.title }}">
                <h3>{{ product.title }}</h3>
                <p>{{ product.price | money }}</p>
                <span>{{ product.variant }}</span>
              </a>
            </div>
            {% endfor %}
          </div>
        </div>
      </section>
      <section class="showcase">
        <div class="site-container">
          <div class="showcase__row">
            <div class="showcase__col"></div>
            <div class="showcase__col">
              <h2 class="sec-heading text-weight-light">Stock up on <span class="text-style-italic text-weight-normal">your favorites!</span></h2>
              <p class="showcase__desc">Now in 12 packs, AMOR amaranth bars are the perfect combination of nutrition and flavor. With three amazing flavors to choose from, you&#x27;ll never want to snack on anything else!</p>
              <div data-current="Tab 3" data-easing="ease" data-duration-in="300" data-duration-out="100" class="showcase__tabs w-tabs">
                <div class="tabs-menu w-tab-menu">
                  <a data-w-tab="Tab 2" class="showcase__tab-btn w-inline-block w-tab-link"><img alt="" src="images/Asset-17-2.png"></a>
                  <a data-w-tab="Tab 3" class="showcase__tab-btn w-inline-block w-tab-link w--current"><img alt="" src="images/Asset-16-1.png"></a>
                  <a data-w-tab="Tab 4" class="showcase__tab-btn w-inline-block w-tab-link"><img alt="" src="images/Asset-15-1.png"></a>
                </div>
                <div class="showcase__tabs-imgs w-tab-content">
                  <div data-w-tab="Tab 2" class="showcase__img-wrap w-tab-pane"><img loading="lazy" src="images/AdobeStock_982544903-1.png" alt="" class="showcase__img"></div>
                  <div data-w-tab="Tab 3" class="showcase__img-wrap w-tab-pane w--tab-active"><img loading="lazy" src="images/AdobeStock_982544903-1.png" alt="" class="showcase__img"></div>
                  <div data-w-tab="Tab 4" class="showcase__img-wrap w-tab-pane"><img loading="lazy" src="images/AdobeStock_982544903-1.png" alt="" class="showcase__img"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="site-container">
          <div class="about__row">
            <div id="w-node-_0a903ed8-5851-7316-60b5-69969ab431e7-6691212e" class="about__col">
              <h2 class="sec-heading text-style-italic">Still Can&#x27;t Decide?</h2>
              <div class="about__subtitle">Try our <span class="text-span">NEW mixed pack</span> and find your flavor!</div>
              <p class="about__desc">Amaranth is a versatile and highly nutritious grain that many people can enjoy, including athletes, vegetarians, vegans, and those with health concerns. It is high in protein, fiber, and minerals such as iron and calcium, making it a valuable addition to any diet!</p>
            </div>
            <div class="about__col">
              <div class="about__img-wrap"><img src="images/image-1-4.png" loading="lazy" sizes="(max-width: 763px) 100vw, 763px" srcset="images/image-1-4-p-500.png 500w, images/image-1-4.png 763w" alt="" class="img-cover"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="testimonial">
        <div class="site-container">
          <div class="testimonials__slider">
            <div class="testimonial__slide-item">
              <div class="testimonial__author">
                <div class="author__img"><img src="images/Аватарка.png" loading="lazy" alt="" class="img-cover"></div>
                <div class="author-info">
                  <div class="author__name">Johana Boski</div>
                </div>
              </div>
              <p class="testimonial__feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="div-block">
                <div class="testimonial__date">18 minutes ago</div><img src="images/Звёзды.svg" alt="">
              </div>
            </div>
            <div class="testimonial__slide-item">
              <div class="testimonial__author">
                <div class="author__img"><img src="images/Аватарка.png" loading="lazy" alt="" class="img-cover"></div>
                <div class="author-info">
                  <div class="author__name">Johana Boski</div>
                </div>
              </div>
              <p class="testimonial__feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="div-block">
                <div class="testimonial__date">18 minutes ago</div><img src="images/Звёзды.svg" alt="">
              </div>
            </div>
            <div class="testimonial__slide-item">
              <div class="testimonial__author">
                <div class="author__img"><img src="images/Аватарка.png" loading="lazy" alt="" class="img-cover"></div>
                <div class="author-info">
                  <div class="author__name">Johana Boski</div>
                </div>
              </div>
              <p class="testimonial__feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="div-block">
                <div class="testimonial__date">18 minutes ago</div><img src="images/Звёзды.svg" alt="">
              </div>
            </div>
            <div class="testimonial__slide-item">
              <div class="testimonial__author">
                <div class="author__img"><img src="images/Аватарка.png" loading="lazy" alt="" class="img-cover"></div>
                <div class="author-info">
                  <div class="author__name">Johana Boski</div>
                </div>
              </div>
              <p class="testimonial__feedback">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              <div class="div-block">
                <div class="testimonial__date">18 minutes ago</div><img src="images/Звёзды.svg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68061f24521b2704b4e33d68" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <div li-snippet="search-javascript">
    <script>
  // predictive-search
  class PredictiveSearch extends HTMLElement {
    constructor() {
      super();
      this.input = this.querySelector('input[type="search"]');
      this.predictiveSearchResults = this.querySelector('#predictive-search');
      this.input.addEventListener('input', this.debounce((event) => {
        this.onChange(event);
      }, 300).bind(this));
    }
    onChange() {
      const searchTerm = this.input.value.trim();
      if (!searchTerm.length) {
        this.close();
        return;
      }
      this.getSearchResults(searchTerm);
    }
    getSearchResults(searchTerm) {
      fetch(`{% unless request.locale.root_url == '/' %}{{ request.locale.root_url }}{% endunless %}/search/suggest?q=${searchTerm}&section_id=predictive_search`)
        .then((response) => {
        if (!response.ok) {
          var error = new Error(response.status);
          this.close();
          throw error;
        }
        return response.text();
      })
        .then((text) => {
        const resultsMarkup = new DOMParser().parseFromString(text, 'text/html').querySelector('#shopify-section-predictive_search').innerHTML;
        this.predictiveSearchResults.innerHTML = resultsMarkup;
        this.open();
      })
        .catch((error) => {
        this.close();
        throw error;
      });
    }
    open() {
      this.predictiveSearchResults.style.display = 'block';
    }
    close() {
      this.predictiveSearchResults.style.display = 'none';
    }
    debounce(fn, wait) {
      let t;
      return (...args) => {
        clearTimeout(t);
        t = setTimeout(() => fn.apply(this, args), wait);
      };
    }
  }
  customElements.define('predictive-search', PredictiveSearch);
</script>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js" integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
$(".testimonials__slider").slick({
		slidesToShow: 2,
    slidesToScroll: 1,
    dots: true,
    infinite: true,
    arrows: false,
});
</script>
</body>
</html>